# -

./: build.gradle  settings.gradle
app/: MicroPoleTD.jks  build.gradle
app/release/: output.json
app/src/androidTest/java/com/microple/jademall/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/microple/jademall/: BaseApplication.kt  GuideActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/microple/jademall/adapter/: HomeGoodsAdapter.kt  HomeTabAdapter.kt  LiveHotAdapter.kt  LiveRecommendAdapter.kt  LiveReviewAdapter.kt
app/src/main/java/com/microple/jademall/base/: BaseApplication.kt  Constant.kt
app/src/main/java/com/microple/jademall/bean/: AboutMe.java  AccountIinfo.java  Address.java  Ask.java  AskDetail.java  AskType.java  Assert.java  Attention.java  BuyTyle.java  Category.java  Collection.java  CustiomerDetail.java  Customer.java  Daifu.java  DetailShare.java  Emeralds.java  EmeraldsDetail.java  FirstImage.java  Follow.java  Goods.java  GoodsDetail.java  HandImage.java  IgRecord.java  ImOrder.java  Image.java  ImageDetail.java  IntergrationDetail.java  IsSettingPayPW.java  JifenDetail.java  Label.java  LiveDetail.java  LiveGoods.java  LiveList.java  LiveMessage.java  LiveShare.java  LiveSign.java  Login.java  LoginBean.java  MessageDetail.java  MyAppointment.java  (+28 more)
app/src/main/java/com/microple/jademall/common/: App.kt  AppApi.java  AppService.java  Constant.kt  Constants.java  ExceptionEngine.kt  HGsonConverterFactory.java  JReceiver.java  MyLifecycleHandler.java  StringEx.kt
app/src/main/java/com/microple/jademall/dialog/: BuytypeDialog.java  ChooseImageDialog.kt  ChooseImageDialogWrapper.kt  PayDialog.java  PhoteDialog.java  ShareDialog.java  TextDialog.java  YunFeiDialog.java
app/src/main/java/com/microple/jademall/extensions/: NetWorkEx.kt
app/src/main/java/com/microple/jademall/ui/Personal/: PersonlFragment.kt
app/src/main/java/com/microple/jademall/uitls/: BottomNavigationViewUtils.java  ExtendUtil.kt  ViewEx.kt
app/src/main/java/com/microple/jademall/weight/: CustomViewPager.java  ImageChooseHelper.kt  MyRecyclerView.java  PwdEditText.java  SignViewPager.java  WrapContentHeightViewPager.java  ZoomScrollView.java
app/src/main/java/com/microple/jademall/wxapi/: WXEntryActivity.java  WXPayEntryActivity.kt
app/src/main/res/anim/: guide_img.xml  guide_tex.xml
app/src/main/res/drawable/: bg_duihua.xml  bg_edit.xml  bg_follow.xml  bg_guide.xml  bg_guide_two.xml  bg_invite.xml  bg_jifen.xml  bg_live.xml  bg_live_message.xml  bg_live_title.xml  bg_message.xml  bg_need_note.xml  bg_refece.xml  bg_search.xml  bg_service.xml  bg_shadow.xml  bg_share.xml  bg_sure.xml  bg_tuihuo.xml  bg_wi.xml  bg_yuan.xml  cb_car.xml  cb_collection.xml  divider_gray.xml  sel_address.xml  sel_address_text.xml  selector_green_22.xml  selector_home_menu_0.xml  selector_home_menu_1.xml  selector_home_menu_2.xml  selector_home_menu_3.xml  selector_home_menu_4.xml  selector_white.xml  shape_white_side_black_r5.xml
app/src/main/res/layout/: activity_about_me.xml  activity_address.xml  activity_all_order.xml  activity_application.xml  activity_ask_question.xml  activity_ask_question_detail.xml  activity_bill_query.xml  activity_bind_phone.xml  activity_cancal_order.xml  activity_cusetomer_order_detail.xml  activity_customer.xml  activity_customer_list.xml  activity_customer_order.xml  activity_customer_service_acitivity.xml  activity_daifu.xml  activity_edit_address.xml  activity_emeralds.xml  activity_emeralds_detail.xml  activity_feed_back.xml  activity_forget_pw.xml  activity_goods.xml  activity_guide.xml  activity_ig_record.xml  activity_im_order.xml  activity_image_detail.xml  activity_intergration_detail.xml  activity_intergration_push.xml  activity_live_details.xml  activity_live_goods.xml  activity_live_player.xml  activity_login.xml  activity_main.xml  activity_merchant_entry.xml  activity_merchant_entry_record.xml  activity_merchant_entry_record_detail.xml  activity_message.xml  activity_message_detail.xml  activity_my_appointment.xml  activity_my_asset.xml  activity_my_attention.xml  (+78 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/microple/jademall/myapplication/: ExampleUnitTest.kt
baseResLibrary/: build.gradle
baseResLibrary/src/androidTest/java/com/micropole/basereslibrary/: ExampleInstrumentedTest.java
baseResLibrary/src/main/: AndroidManifest.xml
baseResLibrary/src/main/res/color/: selector_navigation_main.xml
baseResLibrary/src/main/res/drawable/: divider_gray.xml  selector_green.xml  selector_green_22.xml  selector_home_menu_0.xml  selector_home_menu_1.xml  selector_home_menu_2.xml  selector_home_menu_3.xml  selector_home_menu_4.xml  selector_tv_color.xml  selector_white.xml  shape_gray_5.xml
baseResLibrary/src/main/res/menu/: navigation_main.xml
baseResLibrary/src/main/res/values/: color.xml  dimens.xml  styles.xml
baseResLibrary/src/test/java/com/micropole/basereslibrary/: ExampleUnitTest.java
baseUiLibrary/: build.gradle
baseUiLibrary/src/main/java/com/xx/baseuilibrary/: BaseActivity.kt  BaseFragment.kt
baseUiLibrary/src/main/java/com/xx/baseuilibrary/mvp/: BaseMvpActivity.kt  BaseMvpPresenter.kt  BaseMvpView.kt  BaseMvpViewActivity.kt  BaseMvpViewFragment.kt  BaseRxMvpPresenter.kt
baseUiLibrary/src/main/java/com/xx/baseuilibrary/widget/: CustPagerTransformer.java  DividerGridItemDecoration.java  DividerListItemDecoration.java  HackyViewPager.java  SwipeMenuLayout.java
baseUiLibrary/src/main/res/layout/: fragment_tool_bar.xml  layout_tool_bar.xml  view_check_net.xml  view_loading.xml
baseUiLibrary/src/main/res/values/: colors.xml  styles.xml
baseUiLibrary/src/test/java/com/xx/baseuilibrary/: ExampleUnitTest.java
baseUtilsLibrary/: build.gradle
baseUtilsLibrary/src/main/java/com/xx/baseutilslibrary/common/: ImageChooseHelper.java  SystemApplicationUtils.java
baseUtilsLibrary/src/main/java/com/xx/baseutilslibrary/network/: ConnectivitiesUtils.java
(+330 files in other folders)
