apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion compile_sdk_version
    defaultConfig {
        applicationId "com.microple.jademall"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        manifestPlaceholders = [

                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "a73caa288faefa4682fb8a34", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
                qqappid      : "1106602798",//腾讯开放平台Appid替换
        ]
        buildConfigField "boolean", "IS_DEV", "false"

        buildConfigField "String", "DEV_DOMAIN", "\"http://192.168.0.110\""

        buildConfigField "String", "RELEASE_DOMAIN", "\"http://192.168.0.110\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    signingConfigs {
        release {
            keyAlias 'micro pole td'
            keyPassword 'android'
            storeFile file('MicroPoleTD.jks')
            storePassword 'android'
        }
        debug {
            keyAlias 'micro pole td'
            keyPassword 'android'
            storeFile file('MicroPoleTD.jks')
            storePassword 'android'
        }
    }

}

dependencies {
    implementation project(':baseResLibrary')
    implementation project(':baseUiLibrary')
    implementation project(':baseUtilsLibrary')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    //圆形imageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    //RecyclerViewAdapter框架
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    //tab
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    implementation 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    implementation 'com.android.support:design:27.0.2'
    implementation 'cn.jiguang.sdk:jpush:3.1.1'
    implementation 'cn.jiguang.sdk:jcore:1.1.9'
    compile(name: 'LiteAVSDK_Professional_5.1.5293', ext: 'aar')
    compile(name: 'liteimsdk-release', ext: 'aar')
    implementation 'com.github.LoveJ2057:XxAnyPay:1.0.2'
//    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.0.2'
//    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation 'com.umeng.sdk:share-core:latest.integration'
    implementation 'com.umeng.sdk:share-qq:6.9.1.1'
    implementation 'com.umeng.sdk:share-wechat:latest.integration'
    implementation 'com.umeng.sdk:share-sina:latest.integration'
}
