<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.Personal.activity.MyTeamActivity">
    <include layout="@layout/item_title"/>
    <include layout="@layout/item_loading"
        android:id="@+id/loading"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="37dp"
        android:layout_marginRight="37dp"
        android:layout_marginBottom="25dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="累计产生佣金"
                android:textColor="@color/green_06A366"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/sp_17" />
            <TextView
                android:id="@+id/tv_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textColor="@color/green_06A366"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/sp_17"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="累计邀请用户"
                android:textColor="@color/green_06A366"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/sp_17" />
            <TextView
                android:id="@+id/tv_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textColor="@color/green_06A366"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/sp_17"/>

        </LinearLayout>
    </RelativeLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:paddingBottom="14dp" />
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>