<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_default"
    tools:context=".ui.Personal.activity.IntergrationPushActivity"
    android:orientation="vertical">
    <include layout="@layout/item_title"/>
    <include layout="@layout/item_loading"
        android:id="@+id/loading"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_head"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp_14"
                    android:src="@drawable/img_head_n" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="kewen"
                    android:textColor="@color/green_06A366"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_13"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="对方账号"
                    android:textColor="@color/green_06A366"
                    android:textSize="@dimen/sp_17" />

                <EditText
                    android:id="@+id/et_zhanhao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_13"
                    android:layout_marginTop="@dimen/dp_15"
                    android:background="@null"
                    android:hint="请输入对方账号"
                    android:textColor="@color/black_333333"
                    android:textColorHint="#BBBBBB"
                    android:textSize="@dimen/sp_15" />

                <View
                    style="@style/LineGray"
                    android:layout_marginLeft="@dimen/dp_13"
                    android:layout_marginRight="@dimen/dp_13"
                    android:layout_marginTop="11dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_13"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="积分"
                    android:textColor="@color/green_06A366"
                    android:textSize="@dimen/sp_17" />

                <EditText
                    android:id="@+id/tv_keyong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_13"
                    android:layout_marginTop="@dimen/dp_15"
                    android:hint="可用积分为10000"
                    android:textColor="@color/black_333333"
                    android:textColorHint="#BBBBBB"
                    android:textSize="@dimen/sp_15"
                    android:background="@null"/>

                <View
                    style="@style/LineGray"
                    android:layout_marginLeft="@dimen/dp_13"
                    android:layout_marginRight="@dimen/dp_13"
                    android:layout_marginTop="11dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_13"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="冻结积分"
                    android:textColor="@color/black_666666"
                    android:textSize="@dimen/sp_13" />

                <TextView
                    android:id="@+id/tv_dongjie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_13"
                    android:layout_marginTop="@dimen/dp_15"
                    android:text="冻结剩余积分"
                    android:textColor="#BBBBBB"
                    android:textColorHint="#BBBBBB"
                    android:textSize="@dimen/sp_15" />

                <View
                    style="@style/LineGray"
                    android:layout_marginLeft="@dimen/dp_13"
                    android:layout_marginRight="@dimen/dp_13"
                    android:layout_marginTop="11dp" />

                <TextView
                    android:id="@+id/tv_sure"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginBottom="35dp"
                    android:layout_marginLeft="@dimen/dp_13"
                    android:layout_marginRight="@dimen/dp_13"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/bg_sure"
                    android:gravity="center"
                    android:text="确定"
                    android:textColor="@color/white_default"
                    android:textSize="@dimen/sp_17" />

            </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_13"
            android:layout_marginRight="@dimen/dp_13"
            android:paddingBottom="14dp" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>