<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_default"
    tools:context=".ui.home.activity.GoodsDetailActivity">
    <com.microple.jademall.weight.ZoomScrollView
        android:id="@+id/zoomScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:zoomId="@+id/rl_zoom"
        app:maxZoom="150dp"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:id="@+id/rl_zoom"
                >
                <ImageView
                    android:id="@+id/iv_zoom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/x"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/tuyiying_"/>
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="糯冰种飘翠福瓜挂件"
                    android:textSize="@dimen/sp_17"
                    android:textColor="@color/white_default"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="16dp" />
                <TextView
                    android:id="@+id/tv_tt_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="02362588855"
                    android:textSize="@dimen/sp_17"
                    android:textColor="@color/white_default"
                    android:layout_below="@+id/tv_title"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_marginLeft="16dp" />

                <ImageView
                    android:id="@+id/tv_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/global_btn_close_n"/>
                <ImageView
                    android:id="@+id/iv_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/btn_img_fill_n"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20dp"/>

            </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="产品信息"
                            android:textSize="@dimen/sp_17"
                            android:textColor="@color/black_333333"
                            android:textStyle="bold"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="16dp" />
                        <ImageView
                            android:id="@+id/iv_share"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_share_tt"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/dp_16"
                            android:layout_centerVertical="true"/>
                        <ImageView
                            android:id="@+id/iv_collection"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/btn_favor_normal"
                            android:layout_toLeftOf="@+id/iv_share" />

                        <ImageView
                            android:id="@+id/iv_car"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/bnt_bag_n"
                            android:layout_toLeftOf="@+id/iv_collection" />
                        <ImageView
                            android:id="@+id/iv_kefu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_service_n"
                            android:layout_toLeftOf="@+id/iv_car"
                            android:layout_marginRight="15dp"
                            android:layout_centerVertical="true"/>

                    </RelativeLayout>
                    <LinearLayout
                        android:id="@+id/ll_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="17dp"
                        android:layout_marginLeft="@dimen/dp_13"
                        android:orientation="horizontal">
                  <!--   <TextView
                        android:id="@+id/tv_jifen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="积分返还"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/white_default"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:background="@drawable/bg_jifen"/>
                    <TextView
                        android:id="@+id/tv_tuihuo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="永久退货"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/white_default"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:background="@drawable/bg_tuihuo"/>-->
                    </LinearLayout>
            <TextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="类型：成平"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/black_0B0827"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp" />
            <TextView
                android:id="@+id/tv_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="产品编号：12344"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/black_0B0827"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="@dimen/dp_10"/>
            <TextView
                android:id="@+id/tv_chicun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="尺寸：高 12mm ，宽 23，厚 23mm"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/black_0B0827"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="@dimen/dp_10"/>
            <TextView
                android:id="@+id/tv_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="颜色：绿色"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/black_0B0827"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="@dimen/dp_10"/>
            <TextView
                android:id="@+id/tv_touming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="透明度：绿色"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/black_0B0827"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="@dimen/dp_10"/>
            <TextView
                android:id="@+id/tv_changdi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="产地：缅甸北部"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/black_0B0827"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="@dimen/dp_10"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="28dp">
                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RMB4567"
                    android:textSize="@dimen/sp_17"
                    android:textColor="#E6162D"
                    android:layout_marginLeft="16dp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/tv_sure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_sure"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_16"
                    android:text="立即下单"
                    android:textSize="15sp"
                    android:textColor="@color/white_default"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/tv_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选择其他编号"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/green_06A366"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/tv_price"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="产品详情"
                android:textSize="@dimen/sp_17"
                android:textColor="@color/black_333333"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="23dp"
                android:layout_marginBottom="21dp"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginLeft="14dp"/>

        </LinearLayout>

    </com.microple.jademall.weight.ZoomScrollView>
    <include layout="@layout/view_loading"
        android:id="@+id/loading"/>

</RelativeLayout>