<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Personal.activity.FeedBackActivity"
    android:orientation="vertical">
    <include layout="@layout/item_title"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_13"
        android:layout_marginRight="@dimen/dp_13"
        android:layout_marginTop="29dp"
        android:textSize="@dimen/sp_17"
        android:textColor="@color/green_06A366"
        android:text="反馈您宝贵的意见"/>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_marginLeft="@dimen/dp_13"
        android:layout_marginRight="@dimen/dp_13"
        android:layout_marginTop="10dp"
        >
        <EditText
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/green_06A366"
            android:background="@null"
            android:padding="12dp"
            android:gravity="top"/>
    </android.support.v7.widget.CardView>
    <TextView
        android:id="@+id/tv_sure"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/dp_13"
        android:layout_marginRight="@dimen/dp_13"
        android:layout_marginTop="29dp"
        android:textSize="20sp"
        android:textColor="@color/white_default"
        android:text="确定"
        android:gravity="center"
        android:background="@drawable/bg_sure"/>

</LinearLayout>