<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.activity.ImOrderActivity"
    android:background="@color/white_default">
    <include layout="@layout/item_title"
        android:id="@+id/id_title"/>
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/id_title"
        android:layout_above="@+id/rl_bottom"
        android:scrollbars="none"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单预览"
                    android:textColor="@color/black_333333"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_14"
                    android:textSize="@dimen/sp_17"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tv_buy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选择购买方式"
                    android:textColor="@color/green_06A366"
                    android:textSize="@dimen/sp_15"
                    android:layout_marginRight="@dimen/dp_13"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_myOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_13"
                android:layout_marginRight="@dimen/dp_13"/>
            <TextView
                android:id="@+id/tv_youji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="邮寄"
                android:textColor="@color/black_0B0827"
                android:textSize="@dimen/sp_14"
                android:layout_marginLeft="@dimen/dp_13"
                android:layout_marginTop="10dp"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/tv_zhibo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预约切石直播"
                android:textColor="@color/black_0B0827"
                android:textSize="@dimen/sp_14"
                android:layout_marginLeft="@dimen/dp_13"
                android:layout_marginTop="10dp"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/tv_cun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="存入翡翠柜"
                android:textColor="@color/black_0B0827"
                android:textSize="@dimen/sp_14"
                android:layout_marginLeft="@dimen/dp_13"
                android:layout_marginTop="10dp"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/tv_wuliu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="物流费用"
                android:textColor="@color/black_0B0827"
                android:textSize="@dimen/sp_14"
                android:layout_marginLeft="@dimen/dp_13"
                android:layout_marginTop="17dp"
                android:gravity="right"
                android:paddingRight="@dimen/dp_14"/>
            <View
                style="@style/LineGray"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="22dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单预览"
                android:textColor="@color/black_333333"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_14"
                android:textSize="@dimen/sp_17"
                android:textStyle="bold" />
            <RelativeLayout
                android:id="@+id/rl_address"
                android:layout_width="match_parent"
                android:layout_height="104dp"
                android:orientation="vertical"
                android:background="@drawable/bg_site_n"
                android:layout_marginLeft="@dimen/dp_13"
                android:layout_marginRight="13dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="@dimen/dp_40">
                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小明    1345315522122"
                    android:textSize="14sp"
                    android:textColor="#0B0827"
                    android:layout_marginTop="19dp"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="广东省广州市天河区珠江新城华夏路16号富力盈凯大厦15楼微标杆"
                    android:textSize="14sp"
                    android:textColor="#0B0827"
                    android:layout_marginTop="13dp"
                    android:layout_marginLeft="15dp"
                    android:layout_below="@+id/tv_content"
                    android:layout_marginRight="40dp"/>

                <ImageView
                    android:id="@+id/iv_go"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/global_btn_right"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:padding="7dp"
                    android:layout_marginRight="15dp"/>
                <TextView
                    android:id="@+id/add_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="添加地址"
                    android:visibility="gone"/>
            </RelativeLayout>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">
        <View
            style="@style/LineGray"/>
        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="购物袋合计  ￥9999"
            android:layout_marginLeft="@dimen/dp_13"
            android:layout_marginRight="@dimen/dp_13"
            android:textSize="17sp"
            android:layout_centerVertical="true"
            android:textColor="@color/black_333333" />
        <TextView
            android:id="@+id/tv_submint"
            android:layout_width="116dp"
            android:layout_height="38dp"
            android:text="下单"
            android:layout_marginRight="@dimen/dp_13"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp_17"
            android:textColor="@color/white_default"
            android:background="@drawable/bg_sure"
            android:layout_alignParentRight="true"
            android:gravity="center"/>
    </RelativeLayout>
     <include layout="@layout/item_loading"
        android:id="@+id/loading"/>

</RelativeLayout>