<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Personal.activity.LoginActivity"
    android:orientation="vertical"
    android:background="@color/white_default">
    <include layout="@layout/item_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_14"
        >
        <TextView
            android:id="@+id/tv_kuai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_13"
            android:layout_marginRight="@dimen/dp_13"
            android:textSize="@dimen/sp_18"
            android:textColor="@color/black_333333"
            android:text="快捷登录"/>
        <TextView
            android:id="@+id/tv_paswork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_13"
            android:layout_marginRight="@dimen/dp_13"
            android:gravity="bottom"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/green_06A366"
            android:text="密码登录"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="25dp"
            android:paddingBottom="10dp"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/black_333333"
            android:textColorHint="#BBBBBB"
            android:hint="请输入手机号"
            android:layout_marginLeft="@dimen/dp_13"
            android:background="@null"/>
        <View
            style="@style/LineGray"
            android:layout_marginLeft="@dimen/dp_13"
            android:layout_marginRight="@dimen/dp_13"
            android:layout_below="@+id/et_password"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="25dp"
            android:paddingBottom="10dp"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/black_333333"
            android:textColorHint="#BBBBBB"
            android:hint="请输入验证码"
            android:layout_marginLeft="@dimen/dp_13"
            android:layout_toLeftOf="@+id/tv_getcode"
            android:background="@null"/>
        <TextView
            android:id="@+id/tv_getcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取验证码"
            android:textColor="@color/green_06A366"
            android:gravity="center"
            android:layout_marginTop="29dp"
            android:textSize="@dimen/sp_14"
            android:layout_marginRight="@dimen/dp_13"
            android:layout_alignParentRight="true"
            android:inputType="number"/>

        <View
            style="@style/LineGray"
            android:layout_marginLeft="@dimen/dp_13"
            android:layout_marginRight="@dimen/dp_13"
            android:layout_below="@+id/et_code"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_submint"
        android:layout_width="138dp"
        android:layout_height="44dp"
        android:background="@drawable/bg_sure"
        android:text="确定"
        android:textSize="@dimen/sp_15"
        android:textColor="@color/white_default"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tv_wx_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="微信登录"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/black_0B0827"
        android:drawableTop="@drawable/btn_wechat_n"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:gravity="center"/>

</LinearLayout>