<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Personal.activity.NickNameActivity"
    android:orientation="vertical">
    <include layout="@layout/item_title"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新昵称"
        android:textColor="@color/green_06A366"
        android:gravity="center"
        android:layout_marginTop="29dp"
        android:textSize="17sp"
        android:layout_marginLeft="@dimen/dp_13"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="25dp"
            android:paddingBottom="10dp"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/black_333333"
            android:textColorHint="#BBBBBB"
            android:hint="请输入新昵称"
            android:layout_marginLeft="@dimen/dp_13"
            android:background="@null"/>
        <View
          style="@style/LineGray"
            android:layout_marginLeft="@dimen/dp_13"
            android:layout_marginRight="@dimen/dp_13"
            android:layout_below="@+id/et_name"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_submint"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_sure"
        android:text="确定"
        android:textSize="@dimen/sp_15"
        android:textColor="@color/white_default"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:gravity="center"/>

</LinearLayout>