<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.live.activity.LivePlayerActivity"
    android:background="@color/black_000000"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <com.tencent.rtmp.ui.TXCloudVideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="visible"/>
    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/global_btn_close_n"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_marginRight="13dp"/>
    <ImageView
        android:id="@+id/iv_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_share_n"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="75dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="13dp"/>
    <LinearLayout
        android:id="@+id/ll_send"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="11dp">
        <ImageView
            android:id="@+id/iv_goods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gift_n"
            android:layout_marginLeft="16dp"/>
        <EditText
            android:id="@+id/et_send"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="39dp"
            android:layout_marginRight="22dp"
            android:background="@drawable/bg_live"
            android:imeOptions="actionSend"/>

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rl_message"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="75dp">
    </android.support.v7.widget.RecyclerView>
    <ProgressBar
        android:id="@+id/loading_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/tv_jieshu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="直播已结束"
        android:textSize="@dimen/sp_17"
        android:layout_centerInParent="true"
        android:textColor="@color/white_default"
        android:visibility="gone"/>

</RelativeLayout>