<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_default"
    tools:context=".ui.Personal.activity.ApplicationActivity">
    <include layout="@layout/item_title"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="基本信息"
                android:textSize="23sp"
                android:textColor="@color/black_333333"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="25dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="27dp"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp">
                <TextView
                    android:layout_width="62dp"
                    android:layout_height="wrap_content"
                    android:text="公司名称"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/black_333333"
                    android:layout_marginBottom="3dp"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/et_gongsi"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/sp_15"
                        android:textColor="@color/black_333333"
                        android:paddingLeft="15dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/line_C8C7CC"
                        android:layout_gravity="bottom"
                        android:layout_marginRight="5dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="27dp"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp">
                <TextView
                    android:layout_width="62dp"
                    android:layout_height="wrap_content"
                    android:text="邮箱地址"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/black_333333"
                    android:layout_marginBottom="3dp"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/sp_15"
                        android:textColor="@color/black_333333"
                        android:paddingLeft="15dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/line_C8C7CC"
                        android:layout_gravity="bottom"
                        android:layout_marginRight="5dp"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="27dp"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp">
                <TextView
                    android:layout_width="62dp"
                    android:layout_height="wrap_content"
                    android:text="联系电话"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/black_333333"
                    android:layout_marginBottom="3dp"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/et_phone"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:textSize="@dimen/sp_15"
                        android:textColor="@color/black_333333"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:inputType="number"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/line_C8C7CC"
                        android:layout_gravity="bottom"
                        android:layout_marginRight="5dp"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="27dp"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="邀请人(选填)"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/black_333333"
                    android:gravity="right"
                    android:layout_marginBottom="3dp"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/et_invite"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:textColor="@color/black_333333"
                        android:textSize="@dimen/sp_15"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:inputType="number"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/line_C8C7CC"
                        android:layout_gravity="bottom"
                        android:layout_marginRight="5dp"/>

                </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="营业执照"
                android:textSize="23sp"
                android:textColor="@color/black_333333"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="24dp"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="152dp"
                android:layout_marginLeft="54dp"
                android:layout_marginRight="54dp"
                app:cardCornerRadius="5dp">
                <RelativeLayout
                    android:id="@+id/rl_yingye"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/iv_yingye"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"/>
                    <ImageView
                        android:id="@+id/iv_add_yingye"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/btn_addimg"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="特殊证件"
                android:textSize="23sp"
                android:textColor="@color/black_333333"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="24dp"/>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="152dp"
                android:layout_marginLeft="54dp"
                android:layout_marginRight="54dp"
                app:cardCornerRadius="5dp">
                <RelativeLayout
                    android:id="@+id/rl_fujian"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/iv_fujian"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"/>
                    <ImageView
                        android:id="@+id/iv_add_fujian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/btn_addimg"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <TextView
                android:id="@+id/tv_submint"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginRight="19dp"
                android:layout_marginLeft="19dp"
                android:textSize="19sp"
                android:textColor="@color/black_333333"
                android:text="提交以供审核"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="22dp"
                android:background="@drawable/bg_invite"
                android:gravity="center"/>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>