<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_default"
    android:orientation="vertical"
    tools:context=".ui.Personal.activity.IntergrationDetailActivity">
    <include layout="@layout/item_title"/>
    <include layout="@layout/item_loading"
        android:id="@+id/loading"/>
    <TextView
        android:id="@+id/tv_shop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3H旗舰店"
        android:textColor="@color/green_06A366"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/dp_12"
        android:textSize="@dimen/sp_12" />
    <TextView
        android:id="@+id/tv_jifen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-1000"
        android:textColor="@color/green_06A366"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:textSize="@dimen/sp_17"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="25dp"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="交易说明"
            android:textColor="@color/black_333333"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp_15"
            android:layout_marginLeft="@dimen/dp_13"/>
        <TextView
            android:id="@+id/tv_jiaoyi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="购买"
            android:textColor="@color/black_666666"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/sp_15"
            android:layout_marginRight="@dimen/dp_13"/>
        <View
            style="@style/LineGray"
            android:layout_marginLeft="@dimen/dp_13"
            android:layout_marginRight="@dimen/dp_13"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="积分剩余"
            android:textColor="@color/black_333333"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp_15"
            android:layout_marginLeft="@dimen/dp_13"/>
        <TextView
            android:id="@+id/tv_shengyu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000"
            android:textColor="@color/black_666666"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/sp_15"
            android:layout_marginRight="@dimen/dp_13"/>
        <View
            style="@style/LineGray"
            android:layout_marginLeft="@dimen/dp_13"
            android:layout_marginRight="@dimen/dp_13"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="交易时间"
            android:textColor="@color/black_333333"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:textSize="17sp"
            android:layout_marginLeft="@dimen/dp_13"/>
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2018-04-05"
            android:textColor="@color/black_666666"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/sp_15"
            android:layout_marginRight="@dimen/dp_13"/>
        <View
            style="@style/LineGray"
            android:layout_marginLeft="@dimen/dp_13"
            android:layout_marginRight="@dimen/dp_13"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="备注"
            android:textColor="@color/black_333333"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp_15"
            android:layout_marginLeft="@dimen/dp_13"/>
        <TextView
            android:id="@+id/tv_beizhu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000"
            android:textColor="@color/black_666666"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/sp_15"
            android:layout_marginRight="@dimen/dp_13"/>
        <View
            style="@style/LineGray"
            android:layout_marginLeft="@dimen/dp_13"
            android:layout_marginRight="@dimen/dp_13"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>



</LinearLayout>