<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Personal.activity.PersonalSettingActivity"
    android:orientation="vertical">
    <include layout="@layout/item_title"/>
    <RelativeLayout
        android:id="@+id/rl_name"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kevin"
            android:textColor="@color/green_06A366"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:textSize="17sp"
            android:layout_marginLeft="@dimen/dp_13"/>
        <ImageView
            android:id="@+id/iv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/global_btn_right"
            android:layout_marginRight="@dimen/dp_13"/>
        <View
            style="@style/LineGray"
            android:layout_marginLeft="@dimen/dp_13"
            android:layout_marginRight="@dimen/dp_13"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_hand"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_hand"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_13"
            android:src="@drawable/img_head_n"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/global_btn_right"
            android:layout_marginRight="@dimen/dp_13"/>
        <View
            style="@style/LineGray"
            android:layout_marginLeft="@dimen/dp_13"
            android:layout_marginRight="@dimen/dp_13"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>


</LinearLayout>