<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_default"
    tools:context=".ui.Personal.activity.RegisterActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_phone_biao"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="手机号"
            android:textColor="@color/green_06A366"
            android:gravity="left"
            android:layout_marginTop="23dp"
            android:textSize="@dimen/sp_17"
            android:layout_marginLeft="25dp" />

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="25dp"
            android:paddingBottom="10dp"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/black_333333"
            android:textColorHint="#BBBBBB"
            android:hint="请输入手机号"
            android:layout_marginLeft="@dimen/dp_13"
            android:background="@null"
            android:layout_toRightOf="@+id/tv_phone_biao"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"/>

        <View
            style="@style/LineGray"
            android:layout_marginLeft="@dimen/dp_13"
            android:layout_marginRight="@dimen/dp_13"
            android:layout_below="@+id/et_phone"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_code_biao"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="验证码"
            android:textColor="@color/green_06A366"
            android:gravity="left"
            android:layout_marginTop="23dp"
            android:textSize="@dimen/sp_17"
            android:layout_marginLeft="25dp" />

        <EditText
            android:id="@+id/et_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="25dp"
            android:paddingBottom="10dp"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/black_333333"
            android:textColorHint="#BBBBBB"
            android:hint="请输入验证码"
            android:layout_marginLeft="@dimen/dp_13"
            android:layout_toLeftOf="@+id/tv_getcode"
            android:background="@null"
            android:layout_toRightOf="@+id/tv_code_biao"/>
        <TextView
            android:id="@+id/tv_getcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取验证码"
            android:textColor="@color/green_06A366"
            android:gravity="center"
            android:layout_marginTop="29dp"
            android:textSize="@dimen/sp_14"
            android:layout_marginRight="@dimen/dp_13"
            android:layout_alignParentRight="true" />

        <View
            style="@style/LineGray"
            android:layout_marginLeft="@dimen/dp_13"
            android:layout_marginRight="@dimen/dp_13"
            android:layout_below="@+id/et_code"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_invite_biao"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="邀请码"
            android:textColor="@color/green_06A366"
            android:gravity="left"
            android:layout_marginTop="23dp"
            android:textSize="@dimen/sp_17"
            android:layout_marginLeft="25dp" />

        <EditText
            android:id="@+id/et_code_invite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="25dp"
            android:paddingBottom="10dp"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/black_333333"
            android:textColorHint="#BBBBBB"
            android:hint="请输入邀请码(选填)"
            android:layout_marginLeft="@dimen/dp_13"
            android:background="@null"
            android:layout_toRightOf="@+id/tv_invite_biao"/>
        <View
            style="@style/LineGray"
            android:layout_marginLeft="@dimen/dp_13"
            android:layout_marginRight="@dimen/dp_13"
            android:layout_below="@+id/et_code_invite"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_submint"
        android:layout_width="138dp"
        android:layout_height="44dp"
        android:background="@drawable/bg_sure"
        android:text="完成"
        android:textSize="@dimen/sp_15"
        android:textColor="@color/white_default"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:gravity="center"/>

</LinearLayout>