<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Personal.activity.SafeSettingActivity"
    android:orientation="vertical"
    android:background="@color/white_default">
    <include layout="@layout/item_title"/>
    <LinearLayout
        android:id="@+id/ll_login_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="@dimen/dp_13"
        android:layout_marginRight="@dimen/dp_13"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_login_n"
            android:layout_marginRight="@dimen/dp_12"
            android:layout_gravity="center_vertical"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置/修改登录密码"
                android:textColor="@color/black_333333"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:textSize="@dimen/sp_15"
                android:layout_marginLeft="@dimen/dp_13"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/global_btn_right"
                android:layout_marginRight="5dp"/>
            <View
                style="@style/LineGray"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_jiaoyu_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="@dimen/dp_13"
        android:layout_marginRight="@dimen/dp_13"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_deal_n"
            android:layout_marginRight="@dimen/dp_12"
            android:layout_gravity="center_vertical"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置/修改支付密码"
                android:textColor="@color/black_333333"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:textSize="@dimen/sp_15"
                android:layout_marginLeft="@dimen/dp_13"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/global_btn_right"
                android:layout_marginRight="5dp"/>
            <View
                style="@style/LineGray"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_phone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="@dimen/dp_13"
        android:layout_marginRight="@dimen/dp_13"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_number_n"
            android:layout_marginRight="@dimen/dp_12"
            android:layout_gravity="center_vertical"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置/修改登录密码"
                android:textColor="@color/black_333333"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:textSize="@dimen/sp_15"
                android:layout_marginLeft="@dimen/dp_13"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/global_btn_right"
                android:layout_marginRight="5dp"/>
            <View
                style="@style/LineGray"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>