<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Personal.activity.MyAssetActivity"
    android:orientation="vertical"
    android:background="@color/white_default">
    <include
        layout="@layout/item_title"/>
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_alignParentBottom="true">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="积分资产"
        android:textColor="@color/black_333333"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:textSize="17sp"
        android:layout_marginLeft="@dimen/dp_13"/>
    <TextView
        android:id="@+id/tv_zichan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1000"
        android:textColor="@color/green_06A366"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/sp_17"
        android:layout_marginRight="@dimen/dp_13"/>
        <View
            style="@style/LineGray"
            android:layout_marginLeft="@dimen/dp_13"
            android:layout_marginRight="@dimen/dp_13"
            android:layout_alignParentBottom="true"/>

</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="可用积分"
            android:textColor="@color/black_333333"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:textSize="17sp"
            android:layout_marginLeft="@dimen/dp_13"/>
        <TextView
            android:id="@+id/tv_keyong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000"
            android:textColor="@color/green_06A366"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/sp_17"
            android:layout_marginRight="@dimen/dp_13"/>
        <View
            style="@style/LineGray"
            android:layout_marginLeft="@dimen/dp_13"
            android:layout_marginRight="@dimen/dp_13"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="冻结积分"
            android:textColor="@color/black_333333"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:textSize="17sp"
            android:layout_marginLeft="@dimen/dp_13"/>
        <TextView
            android:id="@+id/tv_dongjie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000"
            android:textColor="@color/green_06A366"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/sp_17"
            android:layout_marginRight="@dimen/dp_13"/>
        <View
            style="@style/LineGray"
            android:layout_marginLeft="@dimen/dp_13"
            android:layout_marginRight="@dimen/dp_13"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今日收入"
            android:textColor="@color/black_333333"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:textSize="17sp"
            android:layout_marginLeft="@dimen/dp_13"/>
        <TextView
            android:id="@+id/tv_jinri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000"
            android:textColor="@color/green_06A366"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/sp_17"
            android:layout_marginRight="@dimen/dp_13"/>
        <View
            style="@style/LineGray"
            android:layout_marginLeft="@dimen/dp_13"
            android:layout_marginRight="@dimen/dp_13"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="23dp">
        <TextView
            android:id="@+id/tv_detail"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="积分明细"
            android:textColor="@color/green_06A366"
            android:gravity="center"
            android:drawableTop="@drawable/btn_detail_n"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/sp_15"
            android:drawablePadding="14dp"
            />
        <TextView
            android:id="@+id/tv_zhuangzhang"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="积分转账"
            android:textColor="@color/green_06A366"
            android:gravity="center"
            android:drawableTop="@drawable/btn_integraltransfer_n"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/sp_15"
            android:drawablePadding="14dp"
            />
        <TextView
            android:id="@+id/tv_feicui"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="翡翠柜"
            android:textColor="@color/green_06A366"
            android:gravity="center"
            android:drawableTop="@drawable/btn_cabinet_n"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/sp_15"
            android:drawablePadding="14dp"
            />

    </LinearLayout>



</LinearLayout>