<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_default"
    android:orientation="vertical"
    >
    <include layout="@layout/fragment_tool_bar"/>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="6dp"
                android:text="直播"
                android:textColor="@color/text_black"
                android:textSize="@dimen/sp_24" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_yuyueLive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="13dp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正在热播"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/text_black"
                android:layout_marginTop="37dp"
                android:layout_marginLeft="13dp"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_hotLive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="13dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="精彩回顾"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/text_black"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="13dp"

                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_reviewLive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="13dp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="为您推荐"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/text_black"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="13dp"

                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_recommendLive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="36dp"
                android:layout_marginLeft="13dp"
                android:minHeight="5dp"
                />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>