<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_default"
    >
   <include
        layout="@layout/fragment_tool_bar"
        android:id="@+id/il_title"/>
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_order"
        android:layout_below="@+id/il_title">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="购物袋"
            android:textColor="@color/black_000000"
            android:layout_marginLeft="@dimen/dp_12"
            android:textSize="26dp"
            android:layout_marginRight="14dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tv_bianji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑"
            android:textColor="@color/colorMain"
            android:textSize="@dimen/sp_14"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginRight="14dp"
            />
    </RelativeLayout>
    <TextView
        android:layout_below="@+id/ll_title"
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="你购物车部分商品已经缺货，请重新选择其他商品，"
        android:layout_marginLeft="@dimen/dp_13"
        android:layout_marginRight="@dimen/dp_13"
        android:textSize="@dimen/sp_17"
        android:layout_marginTop="19dp"
        android:textColor="@color/black_333333"
        />
    <TextView
        android:id="@+id/tv_index"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="好的"
        android:layout_marginLeft="@dimen/dp_13"
        android:layout_marginRight="@dimen/dp_13"
        android:textSize="15sp"
        android:textColor="@color/green_06A366"
        android:layout_marginBottom="21dp"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/tv_content"/>
            <android.support.v7.widget.CardView
                android:layout_below="@+id/tv_index"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_default"
                app:cardCornerRadius="15dp"
                app:cardUseCompatPadding="true"
                android:descendantFocusability="blocksDescendants"
                android:layout_margin="@dimen/dp_13">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/cl_right"
                android:layout_marginLeft="@dimen/dp_13"
                android:layout_marginRight="@dimen/dp_13"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>
            </android.support.v7.widget.CardView>>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
    <RelativeLayout
        android:id="@+id/rl_order"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">
        <View
            style="@style/LineGray"/>
        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_13"
            android:layout_marginRight="@dimen/dp_13"
            android:textSize="17sp"
            android:layout_centerVertical="true"
            android:textColor="@color/black_333333" />
        <TextView
            android:id="@+id/tv_submint"
            android:layout_width="116dp"
            android:layout_height="38dp"
            android:text="下单"
            android:layout_marginRight="@dimen/dp_13"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp_17"
            android:gravity="center"
            android:textColor="@color/white_default"
            android:background="@drawable/bg_sure"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_tishi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="暂无数据"
        android:textSize="@dimen/sp_17"
        android:textColor="@color/black_666666"
        android:layout_centerInParent="true"
        android:background="@color/white_default"
        android:gravity="center"
        android:layout_marginTop="180dp"
        android:visibility="gone"
        />

    <include layout="@layout/item_loading"
        android:id="@+id/loading"/>
    <include layout="@layout/item_login"
        android:id="@+id/view_login"/>

</RelativeLayout>