<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_default">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_message_n" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="6dp"
                    android:text="个人中心"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/sp_24" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_head"
                        android:layout_width="68dp"
                        android:layout_height="68dp"
                        android:layout_marginLeft="14dp"
                        android:src="@drawable/ic_img_default" />

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_toRightOf="@+id/iv_head"
                        android:text="Kevin"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_name"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="6dp"
                        android:layout_toRightOf="@+id/iv_head"
                        android:text="17665003333"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/sp_16" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="14dp"
                        android:src="@drawable/btn_quit_n" />
                </RelativeLayout>

                <View
                    style="@style/LineGray"
                    android:layout_marginTop="23dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/windowBackground"
                    android:paddingBottom="7dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="15dp"
                    android:text="我的订单"
                    android:textColor="@color/text_gray2" />

                <View style="@style/LineGray" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_myOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <View style="@style/LineGray" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/windowBackground"
                    android:paddingBottom="7dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="15dp"
                    android:text="设置"
                    android:textColor="@color/text_gray2" />

                <View style="@style/LineGray" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View style="@style/LineGray" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/windowBackground"
                    android:paddingBottom="7dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="15dp"
                    android:text="通用功能"
                    android:textColor="@color/text_gray2" />

                <View style="@style/LineGray" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_common"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <View style="@style/LineGray" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/windowBackground"
                    android:paddingBottom="7dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="15dp"
                    android:text="帮助"
                    android:textColor="@color/text_gray2" />

                <View style="@style/LineGray" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_help"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>