<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_head"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="13dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/img_head_n" />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black"
            android:textSize="@dimen/sp_17"
            tools:text="标题"
            android:visibility="gone"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/tv_tishi_yuan"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:background="@drawable/bg_yuan"
            android:layout_alignParentRight="true"
            android:layout_marginTop="16dp"
            android:layout_marginRight="13dp"
            android:visibility="gone"
            />
    </RelativeLayout>



</android.support.v7.widget.Toolbar>
