<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_default"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include
        android:id="@+id/tv_head"
        layout="@layout/fragment_tool_bar" />
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_titles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_black"
                android:textSize="@dimen/sp_17"
                android:text="搜索"
                android:layout_centerInParent="true"/>

    <EditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_gray_5"
        android:drawableLeft="@drawable/ic_search_n"
        android:drawablePadding="23dp"
        android:hint="输入你想搜索的"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:lines="1"
        android:paddingLeft="10dp"
        android:textColor="@color/text_black"
        android:textSize="@dimen/sp_14"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        >

        <TextView
            android:id="@+id/tv_classify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="按分类查找"
            android:textColor="@color/green_06A366"
            android:textSize="@dimen/sp_16"
            android:layout_marginLeft="13dp"
            android:enabled="false"

            />
        <TextView
            android:id="@+id/tv_hot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="热门关键字"
            android:textSize="@dimen/sp_13"
            android:textColor="@color/text_black"
            android:layout_marginLeft="25dp"
            />
        <TextView
            android:id="@+id/tv_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="历史关键字"
            android:textSize="@dimen/sp_13"
            android:textColor="@color/text_black"
            android:layout_marginLeft="25dp"
            />

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="20dp"
        />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>