<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp">
    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/global_btn_return"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_centerVertical="true"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="首页"
        android:textSize="17sp"
        android:textColor="@color/black_000000"
        android:layout_centerInParent="true"/>
    <View style="@style/LineGray"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>