<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_default"
    >
    <ImageView
        android:id="@+id/iv_allOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"
        android:src="@drawable/ic_allmy_n"
        android:layout_marginTop="12dp"
        />
    <TextView
        android:id="@+id/tv_allOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="全部订单"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/text_black"
        android:layout_toRightOf="@+id/iv_allOrder"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        />
    <View
        style="@style/LineGray"
        android:layout_below="@+id/tv_allOrder"
        android:layout_toRightOf="@+id/iv_allOrder"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/global_btn_right"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="14dp"
        />
</RelativeLayout>