<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="离散:"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/black_333333"/>
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="离散离散离散离散离散离散离散离散离散离散离散离散"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/black_333333"/>


</LinearLayout>