<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/white_default">
    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/global_btn_return"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_centerVertical="true"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="首页"
        android:textSize="17sp"
        android:textColor="@color/black_000000"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/tv_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="忘记密码?"
        android:textSize="@dimen/sp_13"
        android:textColor="@color/green_06A366"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/sp_13"
        android:visibility="gone"/>

    <View
        android:id="@+id/view_l"
        style="@style/LineGray"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>